{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2017"
    ],
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@app/*": ["app/*"]
    },
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
